# get the health status of kong node
location = /status {

  # set kong variables
  set $kong_proxy_mode             'http';
  set $ctx_ref                     '';
  set $upstream_te                 '';

  # internal;
  # access_log off;
  stub_status on;
}