input { 
    udp { port => 5000 } 
}

# filter {
#     grok {
#         patterns_dir => ["/patterns"]
#         # match => {
#         #     "message" => "\w+\s\/%{CONTAINER_NAME:container}"
#         # }
#     }
# }

output { 
    elasticsearch { 
        hosts => "elasticsearch"
        index => "testing-docker"
    } 
}